# BIGS_WeatherAPI

root/: build.gradle  settings.gradle
root/modules/domain/: build.gradle
root/modules/domain/src/main/java/entities/: WeatherEntity.java
root/modules/domain/src/main/java/repositories/: WeatherRepository.java
root/modules/internal/: build.gradle
root/modules/internal/src/main/java/services/: WeatherService.java
root/src/main/java/root/modules/application/: RootApplication.java  ServletInitializer.java
root/src/main/java/root/modules/application/controllers/: MainController.java  WeatherController.java
root/src/main/resources/: application.properties
root/src/main/webapp/WEB-INF/views/: main.jsp
root/src/test/java/root/modules/application/: RootApplicationTests.java
